<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/dishImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/dishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dishImage"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dishDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dishName"
            android:layout_centerHorizontal="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>


    <TextView
        android:id="@+id/orderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderQuantity"
        android:layout_alignRight="@+id/orderQuantity"
        android:text="Quantity" />

    <NumberPicker
        android:id="@+id/orderQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/spicyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spicybar"
        android:layout_centerHorizontal="true"
        android:text="How spicy?" />

    <SeekBar
        android:id="@+id/spicybar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orderQuantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:max="5"
        android:progress="3" />

    <Button
        android:id="@+id/addOrder"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add to my Order" 
        android:layout_marginBottom="10dp"/>
        
</RelativeLayout>